AdminApps/AndroidApp/AndroidApp/Views/Accounts/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AndroidApp;assembly=AndroidApp"
             BackgroundColor="#0C9185"
             x:Class="AndroidApp.Views.Accounts.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" Color="White" WidthRequest="50" HorizontalOptions="Center"
                               VerticalOptions="Center" IsRunning="{Binding IsBusy}" Grid.RowSpan="2"/>
            <StackLayout  Grid.Row="0">
                <StackLayout Margin="30"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20" Grid.Row="1">
                <Label Margin="20" TextColor="White"  Text="LOGIN" HorizontalOptions="Center" FontSize="25"/>
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="user.svg" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry  x:Name="entryEmail" TextColor="White"  
                    HeightRequest="50" Placeholder="Email"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Email}">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="user.svg" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    x:Name="entryPassword"  TextColor="White"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Password">
                    </Entry>

                </StackLayout>
                
                
                <Button Text="Login" HeightRequest="60" Command="{Binding LoginCommand}"/>
               
                <StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="10">
                    <Label Text="Forgot Password" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding  ForgotCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Register Here" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding  RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>