AdminApps/AndroidApp/AndroidApp/Views/DetailPengaduanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.DetailPengaduanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Detail Pengaduan Anda"/>

                </StackLayout>

            </StackLayout>


            <ListView Grid.Row="2" ItemsSource="{Binding Source}" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="True" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <StackLayout Spacing="8" BackgroundColor="#DFF0D8" Opacity="0.5" Padding="5" HeightRequest="200" >
                                <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="Pengaduan !"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="ID Pengaduan"/>
                                    <Label TextColor="#0C9185" Text="{Binding IdPengaduan}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Pengaduan"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label HorizontalOptions="StartAndExpand" LineBreakMode="CharacterWrap" TextColor="#0C9185" 
                                               Text="{Binding Pengaduan}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Waktu Lapor"/>
                                    <Label TextColor="#0C9185" Text="{Binding WaktuLapor}"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Waktu Selesai"/>
                                    <Label TextColor="#0C9185" Text="{Binding WaktuSelesai}"></Label>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding ShowPetugas}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="100" TextColor="#0C9185" Text="Status Penyelesaian"/>
                                        <Label TextColor="#0C9185" Text="{Binding Status}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="100" TextColor="#0C9185" Text="Petugas"/>
                                        <Label TextColor="#0C9185" Text="{Binding Petugas.Nama}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="100" TextColor="#0C9185" Text="Pengerjaan"/>
                                        <Label TextColor="#0C9185" Text="1 - 3 hari kedepan"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>