AdminApps/AndroidApp/AndroidApp/Views/DetailPerubahanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.DetailPerubahanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Detail Perubahan Layanan Anda"/>

                </StackLayout>

            </StackLayout>

            <ListView Grid.Row="2" ItemsSource="{Binding Source}" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="True" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <StackLayout Spacing="8" BackgroundColor="#DFF0D8" Opacity="0.5" Margin="5" Padding="10" HeightRequest="200" >
                                <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="{Binding StatusUbah,StringFormat='Petubahan {0}'}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Jenis Ubah"/>
                                    <Label TextColor="#0C9185" Text="{Binding JenisPemasangan}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Keterangan"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label HorizontalOptions="StartAndExpand" LineBreakMode="CharacterWrap" TextColor="#0C9185" 
                                                       Text="{Binding Peruntukan}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Petugas"/>
                                    <Label TextColor="#0C9185" Text="{Binding Petugas.Nama}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="100" TextColor="#0C9185" Text="Status"/>
                                    <Label TextColor="#0C9185" Text="{Binding Status}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>