AdminApps/AndroidApp/AndroidApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.Home">
    <ContentPage.Content>
        <Grid BackgroundColor="#0C9185">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="Welcome!" TextColor="White" FontSize="Large" Margin="20,40"/>
            <StackLayout  Grid.Row="1" >
                <StackLayout Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,0"  HorizontalOptions="Center" Grid.Row="2" Spacing="15">
                <Label  HorizontalOptions="Center" Text="APLIKASI LAYANAN LISTRIK" TextColor="White" FontSize="Large" />
                <Label Text="PT PLN JAYAPURA" HorizontalOptions="Center" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="3" HorizontalOptions="Center" Margin="5">
                <Label TextColor="White" Text="@2018"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>