AdminApps/AndroidApp/AndroidApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Home" BackgroundColor="#0C9185"
             x:Class="AndroidApp.Views.Home">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" Color="White" WidthRequest="50"
                               HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" Grid.RowSpan="3"/>
            <StackLayout  Grid.Row="0">
                <StackLayout Margin="30"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1" Spacing="15">
                <Label Text="Welcome!" HorizontalOptions="Center" TextColor="White" FontSize="Large" />
                <Label  HorizontalOptions="Center" Text="APLIKASI LAYANAN LISTRIK" TextColor="White" FontSize="Large" />
                <Label Text="PT PLN JAYAPURA" HorizontalOptions="Center" TextColor="#0C9185" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="2" HorizontalOptions="Center" Margin="5">
                <Label TextColor="White" Text="@2018"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>