AdminApps/AndroidApp/AndroidApp/Views/PemasanganView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.PemasanganView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" Grid.RowSpan="4"/>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ContentView>
                        <Image Source="Logo_PLN.png" WidthRequest="75" HeightRequest="75"/>
                    </ContentView>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Pemasangan Listrik Baru"/>

                </StackLayout>

            </StackLayout>


            <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="Input Detail Pemasangan Anda"/>

            <ScrollView  Grid.Row="2">
                <StackLayout Margin="10" Spacing="3">
                    <Label TextColor="#0C9185" Text="Peruntukan" />
                    <Editor Text="{Binding Model.Peruntukan}" BackgroundColor="WhiteSmoke" TextColor="#0C9185" HeightRequest="75"></Editor>
                    <Label TextColor="#0C9185" Text="Daya"/>
                    <Picker TextColor="#0C9185" SelectedItem="{Binding Model.Daya}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1500 KWH</x:String>
                                <x:String>2500 KWH</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label TextColor="#0C9185" Text="Jenis Tarif"/>
                    <Picker TextColor="#0C9185" SelectedItem="{Binding Model.JenisTarif}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pascabayar</x:String>
                                <x:String>Prabayar</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label TextColor="#0C9185" Text="Uang Jaminan"/>
                    <Entry HorizontalTextAlignment="End" Text="{Binding Model.UangJaminan}" ></Entry>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End" Margin="5">
                <Button Text="Reset" Command="{Binding ResetCommand}"/>
                <Button Text="Simpan" Command="{Binding SaveCommand}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>