AdminApps/AndroidApp/AndroidApp/Views/Pengaduan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.Pengaduan">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Pengaduan Pelanggan"/>

                </StackLayout>

            </StackLayout>
            <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="Input Detail Pengaduan Anda"/>

            <StackLayout Grid.Row="2" Margin="10" Spacing="15">
                <Label TextColor="#0C9185" Text="Pengaduan" />
                <Editor BackgroundColor="WhiteSmoke" TextColor="#0C9185" HeightRequest="100"></Editor>
                <Label TextColor="#0C9185" Text="Waktu Lapor" />
                <DatePicker IsEnabled="False" BackgroundColor="WhiteSmoke" Format="dd MMM yyy HH:ss" TextColor="#0C9185"></DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End" Margin="5">
                <Button Text="Reset"/>
                <Button Text="Simpan"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>