AdminApps/AndroidApp/AndroidApp/Views/PerubahanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.PerubahanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" Grid.RowSpan="4"/>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ContentView>
                        <Image Source="Logo_PLN.png" WidthRequest="75" HeightRequest="75"/>
                    </ContentView>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Perubahan Layanan"/>

                </StackLayout>
                
            </StackLayout>


            <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="Input Detail Perubahan Layanan"/>

            <StackLayout Grid.Row="2" Margin="10" Spacing="15">
                <Label TextColor="#0C9185" Text="Jenis Perubahan"/>
                <Picker TextColor="#0C9185" ItemsSource="{Binding Items}" SelectedItem="{Binding Model.JenisPemasangan}" >
                   
                </Picker>
                <Label TextColor="#0C9185" Text="Keterangan" />
                <Editor Text="{Binding Model.Peruntukan}" BackgroundColor="WhiteSmoke" TextColor="#0C9185" HeightRequest="150"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End" Margin="5">
                <Button Text="Reset" Command="{Binding ResetCommand}"/>
                <Button Text="Simpan" Command="{Binding SaveCommand}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>