AdminApps/AndroidApp/AndroidApp/Views/PerubahanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.PerubahanView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_PLN.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Row="1" FontSize="Large" Margin="5" TextColor="White" HorizontalOptions="Center" Text="Perubahan Layanan"/>

                </StackLayout>
                
            </StackLayout>


            <Label Grid.Row="1" Margin="5" TextColor="#0C9185" HorizontalOptions="Start" FontSize="Medium" Text="Input Detail Perubahan Layanan"/>

            <StackLayout Grid.Row="2" Margin="10" Spacing="15">
                <Label TextColor="#0C9185" Text="Jenis Perubahan"/>
                <Picker TextColor="#0C9185" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Daya</x:String>
                            <x:String>Tarid</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label TextColor="#0C9185" Text="Keterangan" />
                <Editor BackgroundColor="WhiteSmoke" TextColor="#0C9185" HeightRequest="150"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End" Margin="5">
                <Button Text="Reset"/>
                <Button Text="Simpan"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>