AdminApps/AndroidApp/AndroidApp/Views/ProfileEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.ProfileEditView">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" BackgroundColor="#0C9185">
          
                <StackLayout Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                   

                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20" Grid.Row="1" Spacing="15">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="Nama" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                        <Entry TextColor="#0C9185" Placeholder="Nama" FontSize="Small"></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="Jenis Kelamin" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                    
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="Alamat" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                        <Entry TextColor="#0C9185" Placeholder="Alamat" FontSize="Small"></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="No Kontak" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                        <Entry TextColor="#0C9185" Placeholder="Nama" FontSize="Small"></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="Email" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                        <Entry TextColor="#0C9185" Placeholder="Email" FontSize="Small"></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#0C9185" FontSize="Small" Text="File Identitas" WidthRequest="100"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand"  TranslationX="10">
                        <Entry TextColor="#0C9185"   Placeholder="File" FontSize="Small"></Entry>
                    </StackLayout>
                </StackLayout>



            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="End" Margin="5">
                <Button Text="Reset"/>
                <Button Text="Simpan"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>