AdminApps/AndroidApp/AndroidApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AndroidApp.Views.ProfileView">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <control:CircleImage Source="{Binding User.Photo}" HorizontalOptions="Center" WidthRequest="75" HeightRequest="75" Aspect="AspectFill" BorderColor="White" BorderThickness="3">
                <control:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="profileGesture_Clicked"/>
                </control:CircleImage.GestureRecognizers>
            </control:CircleImage>

            <StackLayout Margin="20" Grid.Row="1" Spacing="10">
                <StackLayout>
                    <StackLayout>
                        <Entry  Placeholder="ID PELANGGAN" Text="{Binding User.Pelanggan.IdPelanggan,StringFormat='PL{0:D6}'}" HorizontalOptions="StartAndExpand" TextColor="#0C9185"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry Placeholder="NAMA PELANGGAN" Text="{Binding User.Pelanggan.Nama}" TextColor="#0C9185"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry Placeholder="GENDER" Text="{Binding User.Pelanggan.JK}" TextColor="#0C9185"/>
                    </StackLayout>

                    <StackLayout>
                        <Entry Placeholder="ALAMAT" Text="{Binding User.Pelanggan.Alamat}" TextColor="#0C9185"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry  Placeholder="NO IDENTITAS" Text="{Binding User.Pelanggan.NoIdentitas}" TextColor="#0C9185"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry Placeholder="EMAIL" IsEnabled="False" Text="{Binding User.Pelanggan.Email}" TextColor="#0C9185"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                <Button Text="Simpan" Clicked="Button_Clicked" HeightRequest="50" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>